html{
  box-sizing: border-box;
}
*,*:before, *:after{
  box-sizing: inherit;
}

body{
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.5;
  background: #F2F2F2;
  color: #323232;

}



img{
  max-width: 100%;

}

.icon {
  fill: currentColor;
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
}

a{
  color: #323232;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

/* format container so it looks like a real paper */
.container{
  max-width: 960px;
  margin: 40px auto;
  padding: 32px;
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

section{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 20px;
  padding: 15px 0;
  border-bottom: 1px solid lightgrey;
}

section:last-child{
  border-bottom: none;
}

.section-title{
  font-weight: bold;
  font-size: 18px;
}

/* main Info */

img.avatar{
  width: 130px;


}

.my-name{
  font-size: 48px;
  line-height: 1;
}

.my-title{
  font-size: 24px;
  font-weight: 300;
  color: #236FB2;

}

.links{
  display: flex;
  margin: 10px 0 20px 0;
  flex-direction: column;
}

.link-item{
  display: flex;
  align-items: center;
  
}

.link-item img{
  margin-right: 6px;
}

.link-item svg{
  margin-right: 6px;
}

/* experience */

.job{
  padding-bottom: 18px;
  margin-bottom: 18px;
  border-bottom: 1px solid lightgrey;
}

.job:last-child{
  border-bottom: none;
}

.job-title-container{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 18px;
}

.job-company{
  font-weight: bold;
  line-height: 1.2;
}

.job-location{
  font-weight: lighter;
  font-style: italic;
}

.job-description{
  font-weight: lighter;
  font-style: italic;
  text-align: justify;
}

.description{
  text-align: justify;
}

/* skills */

.skills-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 24px;
}

.skills-container ul{
  margin-left: 20px;
  list-style-type: disc;
}

.p-skills-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 24px;
}

.p-skills-container ul{
  margin-left: 20px;
  list-style-type: disc;
}

/* References */
/* .reference{
  font-size:  18px;

} */

/* page responsiveness */
@media only screen and (max-width: 768px){
  section {
    grid-template-columns: 1fr;
  }

  .links, .job-title-container {
    flex-direction: column;
  }

  .skills-container{
    grid-template-columns: 1fr;
  }
}
